ManifestFileVersion: 0
CRC: 2452101946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ea0676c7b13652a08c4a11c2ea4c10e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44d87ff5fe9d9e8c6f146a352e3e72cf
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Planet ATField Shape.shader
- Assets/Shaders/Unlit Additive Lab.shader.shader
- Assets/Shaders/LODCulling.compute
- Assets/Shaders/PBR Standard Vertex Toggle Lab.shader
- Assets/Shaders/GasGiant.shader
- Assets/Shaders/PBR Standard Vein Stone.shader
- Assets/Shaders/Cargo Instancing.shader
- Assets/Shaders/PBR Standard Vein Metal.shader
- Assets/Shaders/GasGiant2.shader
- Assets/Shaders/Terrain Height Map.shader
- Assets/Shaders/Production Stat Histogram.shader
Dependencies: []
