ManifestFileVersion: 0
CRC: 3040182585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d75d5fc8fcee0f6be445d3fe62133d16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44d87ff5fe9d9e8c6f146a352e3e72cf
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/WIP/GeoObject Instancing.shader
- Assets/Shaders/WIP/PBR Standard Vein Crystal.shader
- Assets/Shaders/WIP/PBR Standard Chemical Glass MK2.shader
- Assets/Shaders/Planet ATField Shape.shader
- Assets/Shaders/WIP/Sun.shader
- Assets/Shaders/LODCulling.compute
- Assets/Shaders/WIP/Unlit DFRanger Effect.shader
- Assets/Shaders/WIP/Star Body.shader
- Assets/Shaders/GasGiant.shader
- Assets/Shaders/PBR Standard Vein Stone.shader
- Assets/Shaders/Cargo Instancing.shader
- Assets/Shaders/PBR Standard Vein Metal.shader
- Assets/Shaders/GasGiant2.shader
- Assets/Shaders/Terrain Height Map.shader
- Assets/Shaders/Production Stat Histogram.shader
Dependencies: []
