ManifestFileVersion: 0
CRC: 816057583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bf6f5887cf8d619872b111dccbb6775
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e9ee104d6bb707fb2602b751e6f78b1
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/WIP/GeoObject Instancing.shader
- Assets/Shaders/WIP/VFF Water GI.shader
- Assets/Shaders/WIP/PBR Standard Vein Crystal.shader
- Assets/Shaders/WIP/PBR Standard Chemical Glass MK2.shader
- Assets/Shaders/Planet ATField Shape.shader
- Assets/Shaders/WIP/Sun.shader
- Assets/Shaders/Belt Instancing.shader
- Assets/Shaders/Unlit DFRanger Effect.shader
- Assets/Shaders/WIP/Star Body.shader
- Assets/Shaders/PBR Standard Vein Stone.shader
- Assets/Shaders/Cargo Instancing.shader
- Assets/Shaders/PBR Standard Vein Metal.shader
- Assets/Shaders/WIP/Terrain Height Map.shader
- Assets/Shaders/WIP/Planet Surface.shader
- Assets/Shaders/Production Stat Histogram.shader
Dependencies: []
